# Basic configuration

include global/directive-only/x-ua-compatible.conf;
include global/location/expires.conf;
include global/location/cross-domain-fonts.conf;
include global/location/protect-system-files.conf;
include global/location/robots.conf;
include global/location/favicons.conf;
