# Specify a charset
charset utf-8;

# Update charset_types due to updated mime-types
charset_types
	text/plain
	text/xml
	text/vnd.wap.wml
	application/x-javascript
	application/rss+xml
	text/css
	application/javascript
	application/json;