# Default logs - only used when not overriden by server {} directives
# Only allowed in "http" block.
# Only usable for "access_log" directives.

# @TODO set to your own IP, to restrict public access
#debug_connection 1.2.3.4;

## Log formats
# Main
log_format main
	'$remote_addr - $remote_user [$time_iso8601] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$http_x_forwarded_for" "$http_cookie"';
# Full
log_format full
    '$remote_addr $remote_user [$time_local] '
    '"$host"->$proxy_host->$upstream_addr '
    '"$request" $status($upstream_status) '
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '$request_time($upstream_response_time)';
# Performance
log_format perf
    '$request_time($upstream_response_time) '
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '$status "$upstream_addr$uri"';
# GZip
log_format gzip
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '[$http_accept_encoding]"$http_user_agent"';