# Stores the file descriptors of frequently used logs whose names contain variables
# At least 2 file uses in 20 seconds to keep the descriptor stay open in cache
# Maximum 1000 descriptors; Oldest get dropped first
open_log_file_cache
	max=1000
	inactive=20s
	valid=1m
	min_uses=2;