# The following directives can be added to {http|server|location} blocks
# to enable more verbose and detailed logging.
# Should not be used on production servers.

# Enable of not found files to error log
log_not_found  on;
# Enable logging of sub requests into access log
log_subrequest on;
# Enable rewrite module logs into error log at [notice] level
rewrite_log    on;