# Version 1.1 is recommended for use with keepalive connections
proxy_http_version 1.1;
# Needs to get cleared to enable keepalive connections to upstream servers
proxy_set_header Connection "";

# Set header to pass IP to the backend servers
proxy_set_header   Host             $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

## Timeouts, Retries
# Timeout length for establishing a connection (max 75sec)
proxy_connect_timeout       5s;
# Defines a timeout for reading a response from the proxied server
proxy_read_timeout          10s;
proxy_send_timeout          10s;
# Try two times, then pass request to the next server
proxy_next_upstream_tries   2;
# Cases in which the request gets passed to the next server
proxy_next_upstream         timeout invalid_header error http_502 http_503 http_504;
# Limits the time allowed to pass a request to the next server
proxy_next_upstream_timeout 5s;

client_max_body_size        10m;
client_body_buffer_size     128k;

## Cache for slow clients
# esponse is stored in the internal buffers and
# is not sent to the client until the whole response is received
proxy_buffer_size           4k;
proxy_buffers               4 32k;
proxy_busy_buffers_size     64k;
proxy_temp_file_write_size  64k;