# Enable the following line to pass the upstream server Server-header
# instead of the proxy server header
# proxy_pass_header        Server;

# Turn off text that should be changed in the “Location”
# and “Refresh” header fields of a proxied server response
proxy_redirect            off;

# Version 1.1 is recommended for use with keepalive connections
proxy_http_version        1.1;

# Needs to get cleared to enable keepalive connections to upstream servers
proxy_set_header            Connection "";
# Pass the real guest IP to the backend
proxy_set_header            Host              $host;
proxy_set_header            X-Real-IP         $remote_addr;
proxy_set_header            X-Forwarded-By    $server_addr:$server_port;
proxy_set_header            X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto http;

# (!) The following will *not* work with HTTPs load balancer and HTTP app servers
# proxy_set_header            X-Forwarded-Proto $scheme;
# The proxy interface to the backend should not compress the data (lan connection).
proxy_set_header            Accept-Encoding    "";
# or…
# (i) Only set the following header when Nginx is compiled
# with the "gunzip" module "--with-http_gunzip_module"
# proxy_set_header            Accept-Encoding    "gzip";

# Hide Headers
proxy_hide_header           Server;
proxy_hide_header           X-Powered-By;

## Timeouts, Retries
# Timeout length for establishing a connection (max 75sec)
proxy_connect_timeout       5s;
# Defines a timeout for reading a response from the proxied server
proxy_read_timeout          10s;
proxy_send_timeout          10s;
# Cases in which the request gets passed to the next server
proxy_next_upstream         timeout invalid_header error http_502 http_503 http_504;
# Try two times, then pass request to the next server
proxy_next_upstream_tries   2;
# Limits the time allowed to pass a request to the next server
proxy_next_upstream_timeout 5s;

## Buffer
proxy_buffers               32    4k;