
# Give access to the (adorable, ignorable) crawler directives
# Don't spam logs in case there's nothing to see
location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
}